spring.datasource.url=jdbc:postgresql://localhost:5432/lmsdb?createTableIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

#yrxu ggij ayvl mqin
#springbackendtest@12

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springbackendtest@gmail.com
spring.mail.password=yrxuggijayvlmqin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true